@blue: #3399ff;

.schema {

  border-radius: 0.25em;
  box-shadow: 0px 0px 3px 3px #ccc;
  font-family: 'Fira Sans';
  margin: 0.5rem 0rem;
  padding: 1rem 1.5rem;

  a {
    .link;
  }

  code {
    font-family: 'Fira Mono';
    font-weight: normal;
  }

  em {
    font-style: italic;
  }

  h1, h2 {
    font-size: 1.5rem;
    font-weight: bold;
    code {
      font-size: 1.25rem;
    }
  }

  h2 {
    padding-top: 0.5rem;
  }

  .link {
    border-bottom: 1px solid white;
    color: @blue;
    &:link { color: @blue; }
    &:visited { color: @blue; }
    &:hover { border-bottom: 1px solid @blue; }
    &:active { color: @blue; }
  }

  p {
    padding: 0.25rem 0rem;
  }

  pre {
    font-family: 'Fira Mono';
  }

  strong {
    font-weight: bold;
  }

}
